# 4.6 COMBINING & EXPORTING DATA
** **

**SCRIPT CONTENTS:**

1. Importing Libraries & Files
2. Merging DataFrame
3. Exporting Merged DataFrame: **orders_products_merged.pkl**

** **
#### 1. IMPORTING LIBRARIES & FILES

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Document File Location
path = r'C:\Users\G\12-2022 Instacart Basket Analysis'

In [3]:
# Import Clean Product Dataframe
df_prodsC = pd.read_csv(os.path.join(path, '02 Data','Prepared Data','Product Data Clean.csv'), index_col = False)

In [4]:
# Import Merged Orders & Product file in Pickle Format
df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Check Merge file output
df_ords_prods_comb.head()

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

**Q4) Check the shape of the imported dataframe** _(it should be the same as the one you exported—always check!)_**.**

In [6]:
# Verify DataFrame Dimension (shape)

df_ords_prods_comb.shape

(32434489, 11)

**OBSERVATION:** _DataFrame shape match from previous task._

** **
#### 2. MERGING DATAFRAME

**Q5) Determine a suitable way to combine the orders_products_combined dataframe with your products data set.** _Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task._

In [7]:
# Check Clean Product File Output

df_prodsC

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [8]:
# Check Clean Product DataFrame Dimension (Shape)

df_prodsC.shape

(49672, 5)

In [9]:
# Drop column "merge" in df_ords_prods_comb & Verify Output

df_ords_prods_comb = df_ords_prods_comb.drop(columns = ['_merge'])

df_ords_prods_comb

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,False,14197,5,1
32434485,2977660,206209,13,1,12,7.0,False,38730,6,0
32434486,2977660,206209,13,1,12,7.0,False,31477,7,0
32434487,2977660,206209,13,1,12,7.0,False,6567,8,0
32434488,2977660,206209,13,1,12,7.0,False,22920,9,0

In [10]:
# Merge df_ords_prods_comb to Clean Product DataFrame

df_ords_prods_merge = df_ords_prods_comb.merge(df_prodsC, on = 'product_id', indicator = True)

df_ords_prods_merge

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,False,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,True,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,False,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,True,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

**Q6. Confirm the results of the merge using the merge flag.**

In [11]:
df_ords_prods_merge['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

** **
#### 3. EXPORTING MERGED DATAFRAME

In [12]:
# EXPORT Merge File to Pickle Format

df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))